apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: substopico-equipe-3-profesorr
spec:
  topic: topico-equipe-3-profesorr
  routes:
    default: /api/v1/professores/event
  pubsubname: servicebus-pubsub
scopes:
- tapr-2023-equipe3-professor-javascript